{
  "name": "roadsquirrel-api",
  "description": "An API for the RoadSquirrel project",
  "version": "0.0.1",
  "privte": true,
  "contributors": [
    {
      "name": "Stephen Cavaliere",
      "email": "stephencavaliere@gmail.com"
    },
    {
      "name": "Kevin Knowles",
      "email": "knowles.kevin@gmail.com"
    },
    {
	"name": "Butch Howard",
	"email": "bhoward@pillartechnology.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/PillarTechnology/RoadSquirrel-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:PillarTechnology/roadsquirrel-api.git"
  },
  "dependencies": {
    "bookshelf": "^0.7.7",
    "express": "^4.9.5",
    "knex": "^0.7.3"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.8",
    "gulp-eslint": "^0.1.8",
    "gulp-if": "^1.2.4",
    "gulp-load-plugins": "^0.6.0",
    "gulp-mocha": "^1.1.0",
    "lodash": "^2.4.1",
    "sinon": "^1.10.3"
  }
}
